<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>reveal.js – The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <a href="https://revealjs.com">
                <img src="https://static.slid.es/reveal/logo-v1/reveal-white-text.svg" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
            </a>
            <h3>2022Spring CD 課程</h3>
            <p>
                <small>Created by <a href="https://s40923224.github.io/cd2022/content/index.html"target="_blank">40923224</a></small>
            </p>
        </section>

        <section>
            <h2>w2個人、分組倉儲</h2>
            <p>
           <a href="https://s40923224.github.io/cd2022/content/w2.html"target="_blank">w2網頁連結</a>
            </p>
        </section>

        <section>
            <h2>w3 NX繪圖分配影片</h2>
            <p>
           <a href="https://s40923224.github.io/cd2022/content/w3.html"target="_blank">w3網頁連結</a>
            </p>
        </section>
        <section>
            <h2>w6使用leo editor編輯blog</h2>
            <p>
            <a href="https://s40923224.github.io/cd2022/content/w6.html"target="_blank">w6網頁</a>
            <img src="https://s40923224.github.io/cd2022/images/w6.jpg">
            </p>
        </section>

        <section>
            <h2>w7任務</h2>
            <p>
           <a href="https://s40923224.github.io/cd2022/content/w7.html">w2網頁連結</a>
           參考w7任務的wink並修改路徑
            </p>
        </section>
        <section>
            <h2>w8任務</h2>
            <p>
            完成w8任務一、任務二
           <a href="https://s40923224.github.io/cd2022/content/w8.html">w8網頁連結</a>
            </p>
        </section>

        <section>
            <h2>w10任務</h2>
            <p>
            參考w10的wink影片完成以下:
           <a href="https://s40923224.github.io/cd2022/content/w10_block_ui.html">w10_block_ui、</a>
           <a href="https://s40923224.github.io/cd2022/content/w10_nx_integ.html">w10_nx_integ、</a>
           <a href="https://s40923224.github.io/cd2022/content/w10_ssh.html">w10_ssh</a>
            </p>
        </section>

        <section>
            <h2>w11任務</h2>
            <p>
            解決大組協同時衝突問題
           <a href="https://s40923224.github.io/cd2022/content/w11.html">w11網頁</a>
            </p>
        </section>
        <section>
            <h2>w12任務</h2>
            <p>
            將uarm零件繪製完，使用程式數據化零件，可求出w12題目所需
           <a href="https://s40923224.github.io/cd2022/content/w12.html">w12網頁</a>
            </p>
        </section>
        <section>
            <h2>w13任務</h2>
            <p>
            NX 與 CoppeliaSim 整合應用項目說明、uArm 主體零件工程圖取尺寸流程說明、說明如何在線上讀取各學員每週任務進度。
           <a href="https://s40923224.github.io/cd2022/content/w13.html">w13網頁</a>
            </p>
        </section>

        <section>
            <h2>w14任務</h2>
            <p>
            說明如何利用 Leo Editor 與 Python 編寫 CoppeliaSim 場景中的控制程式、u說明如何利用 Lua 編寫 MTB robot 機械手臂的控制程式、說明如何利用 Lua 引入 suctionpad component 執行物件吸取與釋放。
           <a href="https://s40923224.github.io/cd2022/content/w14.html">w14網頁</a>
            </p>
        </section>

        <section>
            <h2>w15任務</h2>
            <p>
            將uarm轉入coppeliaSim並利用程式吸取及放置方塊
           <a href="https://s40923224.github.io/cd2022/content/w16.html">w15網頁</a>
            </p>
        </section>
        <section>
            <h2>w16任務</h2>
            <p>
            1.已知左側綠色底座的 uArm 機械手臂, 其基座座標原點位於絕對座標 (1.0, 0.25, 0), 啟動模擬後 green_suctionpad_frame 座標原點則位於 (0.22859, 0.26047, 0.36576), 請列出運算式說明, 啟動模擬後 joint1, joint2 與 joint3 分別以逆時針旋轉 5 度後, 求 green_suctionpad_frame 的絕對座標值. 2.已知左側 uarm 前方的紅色方塊頂端中心座標值為 (0.2, 0.4, 0.1), 請列出運算式說明左側 uarm 機械手臂的 joint1, joint2 與 joint3 該如何旋轉才能讓 end effector 的吸盤末端中心點移動至紅色方塊頂端中心?
           <a href="https://s40923224.github.io/cd2022/content/w16.html">w16網頁</a>
            </p>
        </section>
    </div>
</div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>
